ishop3/productsList.json (before)
[
  {
    "id":1234,
    "productName":"Зонт пляжный",
    "price":"30 руб.",
    "count":23,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/25d/204533.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."
  },
  {
    "id":1567,
    "productName":"Набор для ныряния",
    "price":"66 руб.",
    "count":20,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/eb8/109013.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  },
  {
    "id":189,
    "productName":"Матрац надувной",
    "price":"45 руб.",
    "count":3,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/89b/70524.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  },
  {
    "id":11112,
    "productName":"Мяч надувной",
    "price":"10 руб.",
    "count":10,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/303/20387.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  },
  {
    "id":11314,
    "productName":"Бассейн детский",
    "price":"30 руб.",
    "count":3,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/1c4/15887.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  },
  {
    "id":11516,
    "productName":"Плот плавательный",
    "price":"15 руб.",
    "count":5,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/669/198358.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  },
  {
    "id":11718,
    "productName":"Плот надувной Апельсин",
    "price":"17 руб.",
    "count":6,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/e7e/188125.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  },
  {
    "id":11920,
    "productName":"Ласты для плавания",
    "price":"33 руб.",
    "count":6,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/4c3/197981_4.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  },
  {
    "id":12122,
    "productName":"Бассейн Гриб",
    "price":"40 руб.",
    "count":8,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/041/155336.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  }
]

ishop3/productsList.json (after)
[
  {
    "id":1234,
    "productName":"Зонт пляжный",
    "price":30,
    "count":23,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/25d/204533.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."
  },
  {
    "id":1567,
    "productName":"Набор для ныряния",
    "price":66,
    "count":20,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/eb8/109013.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  },
  {
    "id":189,
    "productName":"Матрац надувной",
    "price":45,
    "count":3,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/89b/70524.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  },
  {
    "id":11112,
    "productName":"Мяч надувной",
    "price":10,
    "count":10,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/303/20387.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  },
  {
    "id":11314,
    "productName":"Бассейн детский",
    "price":30,
    "count":3,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/1c4/15887.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  },
  {
    "id":11516,
    "productName":"Плот плавательный",
    "price":15,
    "count":5,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/669/198358.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  },
  {
    "id":11718,
    "productName":"Плот надувной Апельсин",
    "price":17,
    "count":6,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/e7e/188125.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  },
  {
    "id":11920,
    "productName":"Ласты для плавания",
    "price":33,
    "count":6,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/4c3/197981_4.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  },
  {
    "id":12122,
    "productName":"Бассейн Гриб",
    "price":40,
    "count":8,
    "urlPictures":"https://nsk.rf-54.ru/upload/iblock/041/155336.jpg",
    "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."

  }
]

ishop3/productsList.json (diff)
@@ -2,7 +2,7 @@
   {
     "id":1234,
     "productName":"Зонт пляжный",
-    "price":"30 руб.",
+    "price":30,
     "count":23,
     "urlPictures":"https://nsk.rf-54.ru/upload/iblock/25d/204533.jpg",
     "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."
@@ -10,7 +10,7 @@
   {
     "id":1567,
     "productName":"Набор для ныряния",
-    "price":"66 руб.",
+    "price":66,
     "count":20,
     "urlPictures":"https://nsk.rf-54.ru/upload/iblock/eb8/109013.jpg",
     "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."
@@ -19,7 +19,7 @@
   {
     "id":189,
     "productName":"Матрац надувной",
-    "price":"45 руб.",
+    "price":45,
     "count":3,
     "urlPictures":"https://nsk.rf-54.ru/upload/iblock/89b/70524.jpg",
     "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."
@@ -28,7 +28,7 @@
   {
     "id":11112,
     "productName":"Мяч надувной",
-    "price":"10 руб.",
+    "price":10,
     "count":10,
     "urlPictures":"https://nsk.rf-54.ru/upload/iblock/303/20387.jpg",
     "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."
@@ -37,7 +37,7 @@
   {
     "id":11314,
     "productName":"Бассейн детский",
-    "price":"30 руб.",
+    "price":30,
     "count":3,
     "urlPictures":"https://nsk.rf-54.ru/upload/iblock/1c4/15887.jpg",
     "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."
@@ -46,7 +46,7 @@
   {
     "id":11516,
     "productName":"Плот плавательный",
-    "price":"15 руб.",
+    "price":15,
     "count":5,
     "urlPictures":"https://nsk.rf-54.ru/upload/iblock/669/198358.jpg",
     "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."
@@ -55,7 +55,7 @@
   {
     "id":11718,
     "productName":"Плот надувной Апельсин",
-    "price":"17 руб.",
+    "price":17,
     "count":6,
     "urlPictures":"https://nsk.rf-54.ru/upload/iblock/e7e/188125.jpg",
     "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."
@@ -64,7 +64,7 @@
   {
     "id":11920,
     "productName":"Ласты для плавания",
-    "price":"33 руб.",
+    "price":33,
     "count":6,
     "urlPictures":"https://nsk.rf-54.ru/upload/iblock/4c3/197981_4.jpg",
     "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."
@@ -73,7 +73,7 @@
   {
     "id":12122,
     "productName":"Бассейн Гриб",
-    "price":"40 руб.",
+    "price":40,
     "count":8,
     "urlPictures":"https://nsk.rf-54.ru/upload/iblock/041/155336.jpg",
     "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry."
